rootProject.name = 'example'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-blockstack'
project(':react-native-blockstack').projectDir = new File('../../BlockstackSDK/android')
include ':app'

