# blockstack-react-native

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
BlockstackSDK/: README.md  index.js  package-lock.json  package.json
BlockstackSDK/android/: build.gradle
BlockstackSDK/android/gradle/wrapper/: gradle-wrapper.properties
BlockstackSDK/android/src/main/: AndroidManifest.xml
BlockstackSDK/android/src/main/java/org/blockstack/reactnative/: RNBlockstackSdkModule.kt  RNBlockstackSdkPackage.kt  RedirectActivity.kt
BlockstackSDK/ios/: RNBlockstackSdk.h  RNBlockstackSdk.m  RNBlockstackSdk.podspec
BlockstackSDK/ios/RNBlockstackSdk/: RNBlockstackSdk-Bridging-Header.h  RNBlockstackSdk.swift  RNBlockstackSdkModuleBridge.m
BlockstackSDK/ios/RNBlockstackSdk.xcodeproj/: project.pbxproj
BlockstackSDK/ios/RNBlockstackSdk.xcworkspace/: contents.xcworkspacedata
BlockstackSDK/windows/: RNBlockstackSdk.sln
BlockstackSDK/windows/RNBlockstackSdk/: RNBlockstackSdk.csproj  RNBlockstackSdkModule.cs  RNBlockstackSdkPackage.cs
BlockstackSDK/windows/RNBlockstackSdk/Properties/: AssemblyInfo.cs  RNBlockstackSdk.rd.xml
example/: App.js  app.json  metro.config.js  package.json
example-react-native/: App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
example-react-native/android/: build.gradle  settings.gradle
example-react-native/android/app/: BUCK  build.gradle
example-react-native/android/app/src/main/: AndroidManifest.xml
example-react-native/android/app/src/main/java/com/blockstack/: MainActivity.kt  MainApplication.kt
example-react-native/android/app/src/main/java/com/blockstack/sdk/: BlockstackNativeModule.kt  BlockstackPackage.kt  ConfigProvider.kt  RedirectActivity.kt
example-react-native/android/app/src/main/res/values/: strings.xml
example-react-native/android/gradle/wrapper/: gradle-wrapper.properties
example-react-native/ios/: BlockstackNativeModule.h  BlockstackNativeModule.m  Podfile
example-react-native/ios/Blockstack/: AppDelegate.m  Info.plist
example-react-native/ios/Blockstack.xcodeproj/: project.pbxproj
example-react-native/ios/Blockstack.xcodeproj/xcshareddata/xcschemes/: Blockstack-tvOS.xcscheme  Blockstack.xcscheme
example-react-native/ios/Blockstack/Base.lproj/: LaunchScreen.xib
example-react-native/ios/BlockstackTests/: BlockstackTests.m
example-sdk-module/: App.js  package-lock.json  package.json
example-sdk-module/android/: build.gradle  settings.gradle
example-sdk-module/android/app/: build.gradle
example-sdk-module/android/app/src/main/: AndroidManifest.xml
example-sdk-module/android/app/src/main/java/com/blockstack/examplesdkmodule/: MainActivity.java
example-sdk-module/android/app/src/main/res/values/: strings.xml
example-sdk-module/ios/: Podfile
example-sdk-module/ios/RNBlockstackSdk/: RNBlockstackSdk-Bridging-Header.h  RNBlockstackSdk.h  RNBlockstackSdk.m  RNBlockstackSdk.swift  RNBlockstackSdkModuleBridge.m
example-sdk-module/ios/example-sdk-module/: AppDelegate.m  Info.plist
example-sdk-module/ios/example-sdk-module.xcodeproj/: project.pbxproj
example-sdk-module/ios/example-sdk-module.xcodeproj/xcshareddata/xcschemes/: example-sdk-module-tvOS.xcscheme  example-sdk-module.xcscheme
example-sdk-module/ios/example-sdk-module/Base.lproj/: LaunchScreen.xib
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/blockstack/examplesdkmodule/: MainApplication.java
example/android/app/src/main/java/org/blockstack/android/sample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/example-sdk-module.xcodeproj/: project.pbxproj
example/ios/example-sdk-moduleTests/: example-sdk-moduleTests.m
gradle/wrapper/: gradle-wrapper.properties
