rootProject.name = 'example-sdk-module'
include ':.._.._BlockstackSDK'
project(':.._.._BlockstackSDK').projectDir = new File('../../BlockstackSDK/android')

include ':BlockstackAndroidSDK'
project(':BlockstackAndroidSDK').projectDir = new File('../../../blockstack-android/blockstack-sdk')

include ':app'
